{
  "bot_prefix": "h!",
  "token": "",
  "application_id": "",
  "bot_folder": "",
  "request_channel": "",
  "upload_channel": "",
  "log_channel": "",
  "supporter_channel": "",
  "rclone_drives": [
    "gd"
  ],
  "rclone_upload_path": "",
  "shrinkearn_api_key": "",
  "shrinkearn_api_url": "https://shrinkearn.com/api",
  "minecraft_host": "127.0.0.1",
  "minecraft_port": 25565,
  "minecraft_name": "Minecraft Server",
  "minecraft_status_interval": 60,
  "owners": [
    380793772088229888,
    380793772088229888
  ]
}
